name: ffhquv
channels:
  - bottler
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2025.2.25=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - nvidiacub=1.10.0=0
  - openssl=1.1.1w=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.16=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - 3==0.0.0
    - absl-py==2.1.0
    - aiofiles==23.2.1
    - astor==0.8.1
    - azure-cognitiveservices-vision-face==0.6.1
    - azure-common==1.1.28
    - azure-core==1.30.1
    - azure-mgmt-core==1.4.0
    - boto==2.49.0
    - boto3==1.33.13
    - botocore==1.33.13
    - cachetools==5.5.2
    - charset-normalizer==3.4.1
    - click==8.1.8
    - cycler==0.11.0
    - dlib==19.24.6
    - dominate==2.9.1
    - flask==2.2.5
    - fonttools==4.38.0
    - gast==0.2.2
    - google-auth==2.38.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.62.3
    - h5py==3.8.0
    - idna==3.10
    - imageio==2.31.2
    - imageio-ffmpeg==0.4.3
    - importlib-metadata==6.7.0
    - isodate==0.7.2
    - itsdangerous==2.1.2
    - jinja2==3.1.6
    - jmespath==1.0.1
    - joblib==1.3.2
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.5
    - kornia==0.2.0
    - lmdb==1.6.2
    - markdown==3.4.4
    - markupsafe==2.1.5
    - matplotlib==3.5.3
    - msrest==0.7.1
    - mxnet==1.9.1
    - networkx==2.6.3
    - ninja==1.11.1.3
    - numpy==1.21.6
    - oauthlib==3.2.2
    - opencv-python==4.11.0.86
    - opt-einsum==3.3.0
    - packaging==24.0
    - pillow==9.5.0
    - portalocker==2.7.0
    - protobuf==3.20.3
    - psutil==7.0.0
    - pyasn1==0.5.1
    - pyasn1-modules==0.3.0
    - pyparsing==3.1.4
    - pyspng==0.1.2
    - python-dateutil==2.9.0.post0
    - python-graphviz==0.8.4
    - pywavelets==1.3.0
    - pyyaml==6.0.1
    - requests==2.31.0
    - requests-oauthlib==2.0.0
    - rsa==4.9
    - rtree==1.0.1
    - s3transfer==0.8.2
    - scikit-image==0.19.3
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - six==1.17.0
    - tabulate==0.9.0
    - tensorboard==1.15.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow-estimator==1.15.1
    - tensorflow-gpu==1.15.0
    - termcolor==2.3.0
    - threadpoolctl==3.1.0
    - tifffile==2021.11.2
    - torch==1.7.1
    - torchaudio==0.7.2
    - torchdiffeq==0.0.1
    - torchvision==0.8.2
    - tqdm==4.67.1
    - typing-extensions==4.7.1
    - urllib3==1.26.20
    - werkzeug==2.2.3
    - wrapt==1.16.0
    - yacs==0.1.8
    - zipp==3.15.0
prefix: /home/luke/anaconda3/envs/ffhquv
